# BlogLab

./: .gitignore  BlogAPI.sln
BlogLab-API/: BlogLab-API.sln
BlogLab-API/BlogLab-API/: BlogLab-API.csproj  Startup.cs  appsettings.json
BlogLab-API/BlogLab-API/Controllers/: AccountController.cs  PhotoController.cs
BlogLab-API/BlogLab-API/Extensions/: ExceptionMiddlewareExtentions.cs
BlogLab-API/BlogLab-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogLab-API/BlogLab-API/Pages/Shared/: _Layout.cshtml
BlogLab-API/BlogLab-API/Properties/: launchSettings.json
BlogLab-API/BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab-API/BlogLab.Models/Account/: ApplicationUserCreate.cs  ApplicationUserLogin.cs
BlogLab-API/BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs
BlogLab-API/BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab-API/BlogLab.Models/Exception/: ApiException.cs
BlogLab-API/BlogLab.Models/Photo/: PhotoCreate.cs
BlogLab-API/BlogLab.Models/Properties/: launchSettings.json
BlogLab-API/BlogLab.Models/Settings/: CloudinaryOptions.cs
BlogLab-API/BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IPhotoRepository.cs  IblogRepository.cs  PhotoRepository.cs
BlogLab-API/BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  PhotoService.cs  TokenService.cs
BlogLab-Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogLab-Api/Pages/Shared/: _Layout.cshtml
BlogLab-Api/Properties/: launchSettings.json
BlogLab-Client/: README.md  angular.json  package-lock.json  package.json
BlogLab-Client/src/app/: app.module.ts
(+14 files in other folders)
